# sampleblank

apfw/: pom.xml
apfw/apfw-batch/: pom.xml
apfw/apfw-common/: pom.xml
apfw/apfw-online/: pom.xml
apfw/apfw-parent/: pom.xml
apfw/apfw-ws/: pom.xml
foo/: pom.xml
foo/foo-batch/: pom.xml
foo/foo-batch-env/: pom.xml
foo/foo-common/: pom.xml
foo/foo-online/: pom.xml
foo/foo-online-env/: pom.xml
foo/foo-parent/: pom.xml
