<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apfw</artifactId>
        <groupId>com.example.apfw</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.apfw</groupId>
    <artifactId>apfw-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${org.apache.maven.archetype.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${org.apache.maven.wagon.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${com.google.code.maven-license-plugin.version}</version>
                    <configuration>
                        <header>src/etc/header.txt</header>
                        <includes>
                            <include>src/**/*.java</include>
                        </includes>
                        <encoding>${encoding}</encoding>
                        <headerDefinitions>
                            <headerDefinition>src/etc/header-definition.xml</headerDefinition>
                        </headerDefinitions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>
                        ${org.apache.maven.plugins.maven-compiler-plugin.version}
                    </version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>
                        ${org.apache.maven.plugins.maven-dependency-plugin.version}
                    </version>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${org.apache.maven.plugins.version}</version>
                    <configuration>
                        <wtpversion>2.0</wtpversion>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>
                        ${org.apache.maven.plugins.maven-resources-plugin.version}
                    </version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>
                        ${org.apache.maven.plugins.maven-source-plugin.version}
                    </version>
                    <executions>
                        <execution>
                            <id>source-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>
                        ${org.apache.maven.plugins.maven-javadoc-plugin.version}
                    </version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <docencoding>${encoding}</docencoding>
                        <locale>en</locale>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <id>javadoc-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>
                        ${org.apache.maven.plugins.maven-jar-plugin.version}
                    </version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>
                        ${org.apache.maven.plugins.maven-war-plugin.version}
                    </version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${org.apache.tomcat.maven.version}</version>
                    <configuration>
                        <uriEncoding>UTF-8</uriEncoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>
                    ${org.apache.maven.plugins.maven-site-plugin.version}
                </version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven-jxr-plugin.version}</version>
                            <configuration>
                                <locale>en</locale>
                                <inputEncoding>${encoding}</inputEncoding>
                                <outputEncoding>${encoding}</outputEncoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>
                                ${org.apache.maven.plugins.maven-project-info-reports-plugin.version}
                            </version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>
                                ${org.apache.maven.plugins.maven-checkstyle-plugin.version}
                            </version>
                            <configuration>
                                <enableRulesSummary>false</enableRulesSummary>
                                <configLocation>${checkstyle.rule.xml}</configLocation>
                                <consoleOutput>true</consoleOutput>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>
                                ${org.apache.maven.plugins.maven-surefire-report-plugin.version}
                            </version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>report-only</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>emma-maven-plugin</artifactId>
                            <version>${org.codehaus.mojo.emma-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.5.2</version>
                            <configuration>
                                <inputEncoding>${encoding}</inputEncoding>
                                <outputEncoding>${encoding}</outputEncoding>
                                <includeFilterFile>${findbugs.includefilter.xml}</includeFilterFile>
                                <excludeFilterFile>${findbugs.excludefilter.xml}</excludeFilterFile>
                                <xmlOutput>true</xmlOutput>
                                <threshold>Low</threshold>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Central repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Central repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots/>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>
                http://repository.apache.org/content/groups/snapshots-group/
            </url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>codehaus.org</id>
            <name>Codehaus Maven Repository</name>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- terasoluna server4jweb -->
            <dependency>
                <groupId>jp.terasoluna.fw.web</groupId>
                <artifactId>terasoluna-thin</artifactId>
                <version>${terasoluna-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.terasoluna.fw</groupId>
                <artifactId>terasoluna-commons</artifactId>
                <version>${terasoluna-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.terasoluna.fw</groupId>
                <artifactId>terasoluna-dao</artifactId>
                <version>${terasoluna-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.terasoluna.fw</groupId>
                <artifactId>terasoluna-ibatis</artifactId>
                <version>${terasoluna-fw.version}</version>
            </dependency>

            <!-- terasoluna batch4j -->
            <dependency>
                <groupId>jp.terasoluna.fw.batch</groupId>
                <artifactId>terasoluna-batch</artifactId>
                <version>${terasoluna-batch.version}</version>
            </dependency>
            <!-- TODO: version conflicted -->
            <!--
            <dependency>
                <groupId>jp.terasoluna.fw</groupId>
                <artifactId>terasoluna-commons</artifactId>
                <version>${terasoluna-batch.core.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.terasoluna.fw</groupId>
                <artifactId>terasoluna-dao</artifactId>
                <version>${terasoluna-batch.core.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.terasoluna.fw</groupId>
                <artifactId>terasoluna-ibatis</artifactId>
                <version>${terasoluna-batch.core.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.terasoluna.fw</groupId>
                <artifactId>terasoluna-validator</artifactId>
                <version>${terasoluna-batch.core.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>jp.terasoluna.fw</groupId>
                <artifactId>terasoluna-logger</artifactId>
                <version>${terasoluna-logger.version}</version>
            </dependency>
            <!-- TODO terasoluna-filedao -->
            <dependency>
                <groupId>jp.terasoluna.fw.batch</groupId>
                <artifactId>terasoluna-batch-update</artifactId>
                <version>${terasoluna-batch-update.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.terasoluna.fw.lib</groupId>
                <artifactId>terasoluna-collector</artifactId>
                <version>${terasoluna-collector.version}</version>
            </dependency>

            <!-- javax -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc5</artifactId>
                <version>${ojdbc5.version}</version>
            </dependency>

            <!-- apfw -->
            <dependency>
                <groupId>com.example.apfw.common</groupId>
                <artifactId>apfw-common</artifactId>
                <version>${apfw-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.apfw.online</groupId>
                <artifactId>apfw-online</artifactId>
                <version>${apfw-online.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.apfw.batch</groupId>
                <artifactId>apfw-batch</artifactId>
                <version>${apfw-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.apfw.ws</groupId>
                <artifactId>apfw-ws</artifactId>
                <version>${apfw-ws.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!--  == apfw ==  -->
        <apfw-common.version>0.1</apfw-common.version>
        <apfw-online.version>0.1</apfw-online.version>
        <apfw-batch.version>0.1</apfw-batch.version>
        <apfw-ws.version>0.1</apfw-ws.version>
        <!--  == 3rd-party libraries == -->
        <terasoluna-fw.version>2.0.5.2</terasoluna-fw.version>
        <terasoluna-batch.version>3.2.0</terasoluna-batch.version>
        <terasoluna-batch.core.version>2.0.5.0</terasoluna-batch.core.version>
        <terasoluna-logger.version>1.0.0</terasoluna-logger.version>
        <terasoluna-batch-update>1.1.2</terasoluna-batch-update>
        <terasoluna-collector.version>1.1.0</terasoluna-collector.version>
        <h2database.version>1.3.156</h2database.version>
        <ojdbc5.version>11.1.0</ojdbc5.version>
        <apfw.version></apfw.version>
        <!--  == javax ==  -->
        <servlet.api.version>3.0.1</servlet.api.version>
        <jsp.api.version>2.2</jsp.api.version>
        <!--  == JavaEE/SE APIs ==  -->
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <!--  == JUnit ==  -->
        <junit.version>4.7</junit.version>
        <hamcrest.version>1.2.1</hamcrest.version>
        <org.mockito.version>1.9.0</org.mockito.version>
        <!--  == Maven Plugins ==  -->
        <maven-eclipse-plugin.version>2.6</maven-eclipse-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <net.sourceforge.nekohtml.version>1.9.15</net.sourceforge.nekohtml.version>
        <org.apache.maven.archetype.version>2.2</org.apache.maven.archetype.version>
        <org.apache.maven.plugins.maven-checkstyle-plugin.version>2.9.1
        </org.apache.maven.plugins.maven-checkstyle-plugin.version>
        <org.apache.maven.plugins.maven-compiler-plugin.version>2.5.1
        </org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins.maven-dependency-plugin.version>2.5
        </org.apache.maven.plugins.maven-dependency-plugin.version>
        <org.apache.maven.plugins.maven-javadoc-plugin.version>2.8.1
        </org.apache.maven.plugins.maven-javadoc-plugin.version>
        <org.apache.maven.plugins.maven-project-info-reports-plugin.version>2.5.1
        </org.apache.maven.plugins.maven-project-info-reports-plugin.version>
        <org.apache.maven.plugins.maven-resources-plugin.version>2.6
        </org.apache.maven.plugins.maven-resources-plugin.version>
        <org.apache.maven.plugins.maven-site-plugin.version>3.1</org.apache.maven.plugins.maven-site-plugin.version>
        <org.apache.maven.plugins.maven-source-plugin.version>2.2</org.apache.maven.plugins.maven-source-plugin.version>
        <org.apache.maven.plugins.maven-surefire-report-plugin.version>2.4.3
        </org.apache.maven.plugins.maven-surefire-report-plugin.version>
        <org.apache.maven.plugins.maven-war-plugin.version>2.2</org.apache.maven.plugins.maven-war-plugin.version>
        <org.apache.maven.plugins.maven-jar-plugin.version>2.4</org.apache.maven.plugins.maven-jar-plugin.version>
        <org.apache.maven.plugins.version>2.5</org.apache.maven.plugins.version>
        <org.apache.maven.plugins.version>2.9</org.apache.maven.plugins.version>
        <org.apache.maven.wagon.version>1.0-beta-7</org.apache.maven.wagon.version>
        <org.apache.tomcat.maven.version>2.1</org.apache.tomcat.maven.version>
        <org.codehaus.mojo.emma-maven-plugin.version>1.0-alpha-3</org.codehaus.mojo.emma-maven-plugin.version>
        <org.codehaus.mojo.version>2.5</org.codehaus.mojo.version>
        <!--  == Other Properties==  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archetype.test.skip>true</archetype.test.skip>
        <com.google.code.findbugs.version>1.3.9</com.google.code.findbugs.version>
        <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
        <encoding>UTF-8</encoding>
        <java-version>1.6</java-version>
    </properties>
</project>