<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.apfw</groupId>
    <artifactId>apfw</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>apfw-parent</module>
        <module>apfw-common</module>
        <module>apfw-online</module>
        <module>apfw-batch</module>
        <module>apfw-ws</module>
    </modules>


</project>