<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.foo</groupId>
    <artifactId>foo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>foo-parent</module>
        <module>foo-common</module>
        <module>foo-online</module>
        <module>foo-batch</module>
        <module>foo-online-env</module>
        <module>foo-batch-env</module>
    </modules>


</project>