<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foo-parent</artifactId>
        <groupId>com.example.foo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.foo.online</groupId>
    <artifactId>foo-online</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example.foo</groupId>
            <artifactId>foo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.foo.online</groupId>
            <artifactId>foo-online-env</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.apfw.online</groupId>
            <artifactId>apfw-online</artifactId>
        </dependency>
    </dependencies>
</project>